:split

let $py_interpreter="python"
let $uid=system('echo $UID')
set shell="/data/data/com.termux/files/usr/bin/zsh"

filetype *.mp3,*.wav,*.avi,*.mp4,*.ppt,*.pptx,*.xls,*.xlsx,*.doc,*.docx,*.pdf,*.jpg,*.png,*.bmp,*.html,*.htm,*.ts termux-open %"f%i&

mark S /storage/emulated/0
mark d /storage/emulated/0/Download

if $uid == '0'
  mark e /system/etc
  mark m /mnt/media_rw
  mark r /
else
  mark e /data/data/com.termux/files/usr/etc
  mark r /data/data/com.termux/files
  mark s ~/.shortcuts
  mark u /data/data/com.termux/files/usr
endif

" yank current directory path into the clipboard
nnoremap yd :!echo -n %d | termux-clipboard-set %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" yank current file path into the clipboard
nnoremap yf :!echo -n %c:p | termux-clipboard-set %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!echo -n %c | termux-clipboard-set %i<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | termux-clipboard-set %i<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>

