filextype *.apmx64 apimonitor-x64 %"f%i&
filextype *.apmx32 apimonitor-x32 %"f%i&
filextype *.i64 ida64 %"f%i&
filextype *.i32 ida %"f%i&
filextype *.pcap,*.pcapng Wireshark %"f%i&
filextype *.pdf SumatraPDF %"f%i&
filextype *.doc,*.docx WINWORD %"f%i&
filextype *.xls,*.xlsx EXCEL %"f%i&
filextype *.ppt,*.pptx POWERPNT %"f%i&
filextype *.mp3,*.wav,*.avi,*.mp4 vlc %"f%i&
filextype *.rar,*.zip,*.7z,*.tar,*.tar.gz,*.tar.xz winrar %"f%i&
filextype *.htm,*.html firefox %"c:p &
filextype *.jpg,*.png,*.bmp MaxView %"d &
filextype *.torrent qbittorrent %"c:p &
filextype *.reg regedit %"c &
filextype *.msi msiexec /i %"c:p &

execute 'mark D' fnameescape($HOME) . '\\Downloads'
mark P 'C:\\Program Files (x86)\\'
execute 'mark d' fnameescape($HOME) . '\\Desktop'
mark r C:\\
mark p 'C:\\Program Files\\'

nnoremap <c-e> :!winrar x %"f %"D<cr>
nnoremap <c-p> :!winrar a -ep1 -scul -r0 -iext -imon1 -- . %"f<cr>
vnoremap <c-p> :!winrar a -ep1 -scul -r0 -iext -imon1 -- . %"f<cr>

"  yank current directory path into the clipboard
nnoremap yd :!powershell -command "Set-Clipboard -Value '%"d'"<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" yank current file path into the clipboard
nnoremap yf :!powershell -command "Set-Clipboard -Value '%"c:p'"<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!powershell -command "Set-Clipboard -Value '%"c'"<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!powershell -command "Set-Clipboard -Value '%"c:r'"<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>
