(defvar bat_rev         false)
(defvar volume_rev      false)
(defvar cpuram_rev      false)
(defvar time_rev        false)
(defvar topproc_rev     false)
(defvar metrics_switch  false)
(defvar top_switch      "cpu")
(defvar top_work         true)
(defvar volume_icon        "")

(deflisten tasks                 "scripts/task_manager out_widget")
(deflisten volume_percent               "scripts/volume subscribe")
(deflisten top                             "scripts/top subscribe")
(deflisten workspace                           "scripts/workspace")
(deflisten lay                                    "scripts/layout")

(defpoll ipaddr             :interval "15s"     "hostname -i | cut -d' ' -f1")
(defpoll uptime             :interval "60s"      "uptime -p | cut -d' ' -f2-")
(defpoll weather_humidity   :interval "900s"       "scripts/weather humidity")
(defpoll battery-cappacity	:interval "3s"	        "scripts/battery percent")
(defpoll weather_temp       :interval "900s"           "scripts/weather temp")
(defpoll battery			      :interval "3s"	           "scripts/battery icon")
(defpoll weather_wind       :interval "900s"           "scripts/weather wind")
(defpoll cpu                :interval "2s"              "scripts/metrics cpu")
(defpoll ram                :interval "2s"              "scripts/metrics ram")
(defpoll bright             :interval "1s"                "scripts/brigtness")
(defpoll calendar_month     :interval "12h"                "scripts/calendar")
(defpoll full_date          :interval "10m"                  "date +%d.%m.%Y")
(defpoll hour	              :interval "1s"	                     "date '+%H'")
(defpoll min	              :interval "1s"	                     "date '+%M'")
(defpoll sec	              :interval "1s"	                     "date '+%S'")
(defpoll calendar_day       :interval "10m"                      "date '+%d'")
(defpoll calendar_year      :interval "10m"                      "date '+%Y'")
(defpoll host               :interval "720s"                       "hostname")

