source = $HOME/.config/hypr/sections/env.conf
source = $HOME/.config/hypr/sections/rules.conf
source = $HOME/.config/hypr/sections/autostart.conf
source = $HOME/.config/hypr/sections/input.conf
source = $HOME/.config/hypr/sections/windows.conf
source = $HOME/.config/hypr/sections/binds.conf
source = $HOME/.config/hypr/sections/misc.conf
source = $HOME/.config/hypr/sections/cursor.conf
source = $HOME/.config/hypr/sections/ecosystem.conf

debug {
  disable_logs = false
  enable_stdout_logs = true
}
