hide_cursor = true
disable_loading_bar = true

background {
    path = /home/nikita/.config/wallpapers/29.png

    blur_passes = 1
    blur_size = 1
    noise = 0.011
    contrast = 0.9
    brightness = 0.45
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

label {
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Bold
    rotate = 0

    position = 0, 60
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 1.0
}

label {
    text = $LAYOUT
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold
    rotate = 0

    position = 0, -20
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 1.0
}

input-field {
    size = 250, 40
    outline_thickness = 3
    dots_size = 0.55 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 500
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(0, 0, 0)
    fail_color = rgb(204, 0, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = 0
    numlock_color = 0
    bothlock_color = 0 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 10
    shadow_boost = 1.0
}

