#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20
shadow-offset-x = -20;
shadow-offset-y = -18;
shadow-color = "#000000"

shadow-exclude = [
  # "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'Eww'",
];


#################################
#           Fading              #
#################################

fading = false;


#################################
#   Transparency / Opacity      #
#################################

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'eww-bar'",
  "class_g = 'jgmenu'"
];


#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Eww'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Eww'",
  "_GTK_FRAME_EXTENTS@"
];


#################################
#          Animations           #
#################################
# animations = ({
#   triggers = [ "open", "close", "hide", "show", "geometry" ];
#   preset = "slide-in";
#   direction = "up";
# })


#################################
#       General Settings        #
#################################

experimental-backends = true
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = false
detect-transient = true;
detect-client-leader = false
use-damage = false;
xrender-sync-fence = true
force-win-blend = true
transparent-clipping = false
log-level = "info";

wintypes:
{
  tooltip = { fade = false; shadow = false; full-shadow = false; };
};
