# Theme settings
include ./themes/juno.conf

# Font settings
font_size         12.0
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always
background_opacity 0.85

# Window settings
remember_window_size no
initial_window_width 84c
initial_window_height 19c
confirm_os_window_close 0
resize_in_steps yes
window_margin_width 5
draw_minimal_borders yes
active_border_color none
inactive_border_color #000000


# Cursor settings
shell_integration no-cursor
cursor_shape block

# Scrollback settings
scrollback_lines                10000
scrollback_fill_enlarged_window no

# Tab bar settings
tab_bar_edge          bottom
tab_bar_margin_width  0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_title_template "{title}"
tab_bar_align         left
tab_bar_min_tabs      2
active_tab_font_style bold

# Bell settings
enable_audio_bell no

# Action aliases
action_alias launch_tab launch --cwd=current --type=tab

#Mappings
map ctrl+shift+t launch_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+b scroll_home
map ctrl+shift+n scroll_end

