# Theme settings (Radium theme)

foreground  #d4d5d5
background  #101317

# Black
color0  #282a36
color8  #414458

# Red
color1  #f87070
color9  #f87070

# Green
color2  #37d99e
color10 #37d99e

# Yellow
color3  #ffe59e
color11 #ffe59e

# Blue
color4  #7ab0df
color12 #7ab0df

# Magenta
color5  #c397d8
color13 #c397d8

# Cyan
color6  #50cad2
color14 #50cad2

# White
color7  #d4d5d5
color15 #d4d5d5


# Font settings

font_size         12.0
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never


# Cursor settings

cursor_shape block


# Scrollback settings

scrollback_lines                10000
scrollback_fill_enlarged_window no


# Tab bar settings

tab_bar_edge          top
tab_bar_margin_width  0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style         powerline
tab_powerline_style   angled
tab_bar_align         left
tab_bar_min_tabs      2

