foreground  #d4d5d5
# background  #0c0c16
background  #060605

# Black
color0  #282a36
color8  #414458

# Red
color1  #f87070
color9  #f87070

# Green
color2  #37d99e
color10 #37d99e

# Yellow
color3  #ffe59e
color11 #ffe59e

# Blue
color4  #7ab0df
color12 #7ab0df

# Magenta
color5  #c397d8
color13 #c397d8

# Cyan
color6  #50cad2
color14 #50cad2

# White
color7  #d4d5d5
color15 #d4d5d5
