$scripts_dir = /home/nikita/.config/hypr/sections/scripts

exec-once = hyprpaper
exec-once = xhost si:localuser:root
exec-once = hyprctl setcursor "capitaine-cursors" 24
exec-once = hypridle
exec-once = dunst
exec-once = copyq --start-server
exec-once = flameshot
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = lxqt-policykit-agent
exec-once = nm-applet
exec-once = blueman-tray
exec-once = udiskie -f "kitty -e vifm" --tray
exec-once = sleep 2.5 && blueman-applet
exec-once = $HOME/.config/eww/bar_horizontal_wayland/start.sh
exec-once = sleep 2.5 && telegram-desktop
exec-once = kitty --class=kitty_scratchpad --session $HOME/.config/kitty/sessions/scratchpad

