input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle,grp_led:caps,grp:switch
    follow_mouse = 1
    float_switch_override_focus = 0
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.3 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 150
    workspace_swipe_direction_lock_threshold = 5
    workspace_swipe_create_new = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
