windowrulev2=float,class:(kitty_float)

windowrulev2=float,class:(kitty_tasks)
windowrulev2=size 1460 730,class:(kitty_tasks)

windowrulev2=float,class:(kitty_vifm)
windowrulev2=size 1120 535,class:(kitty_vifm)
windowrulev2=center,class:(kitty_vifm)

windowrulev2=float,class:(kitty_scratchpad)
windowrulev2=size 895 495,class:(kitty_scratchpad)
windowrulev2=move 965 180,class:(kitty_scratchpad)
windowrulev2 = workspace special:scratchpad silent, class:(kitty_scratchpad)

windowrulev2=float,title:(WinTranslate)
windowrulev2=size 800 440,title:(WinTranslate)
windowrulev2=center,title:(WinTranslate)

windowrulev2=float,class:(virt-manager),title:(Virtual Machine Manager)

windowrulev2=float,class:(com.github.hluk.copyq)
windowrulev2=float,class:(copyq)
windowrulev2=center,class:(copyq)

windowrulev2=float,class:(org.pulseaudio.pavucontrol)
windowrulev2=size 750 400,class:(org.pulseaudio.pavucontrol)
windowrulev2=move 1158 43,class:(org.pulseaudio.pavucontrol)

windowrulev2=float,class:(blueman-manager)
windowrulev2=move 1136 41,class:(blueman-manager)

windowrulev2=tile,class:(scrcpy)

windowrulev2=pseudo,title:^(Emulator)(.*)$
windowrulev2=size 315 635,title:^(Emulator)(.*)$

windowrulev2=float,intialtitle:^(.*)(TigerVNC)$
windowrulev2=size 506 763,title:^(.*)(:99)(.*)(TigerVNC)$
windowrulev2=center,intialtitle:^(.*)(:99)(.*)(TigerVNC)$

windowrulev2=float,intialtitle:^(Remmina Remote Desktop Client)$
windowrulev2=size 737 392,intialtitle:^(Remmina Remote Desktop Client)$
windowrulev2=center,intialtitle:^(Remmina Remote Desktop Client)$

windowrulev2 = suppressevent maximize, class:.*

layerrule = blur,eww_widgets
layerrule = ignorealpha 0.5,eww_*

layerrule = animation slide,notifications
layerrule = blur,notifications
layerrule = ignorealpha 0.5,notifications

layerrule = blur,launcher

windowrulev2 = noanim, title:^(Media viewer)$
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = size 920 710, title:^(Media viewer)$
windowrulev2 = move 160 130, title:^(Media viewer)$

windowrulev2 = float, title:(Open Files)
windowrulev2 = center, title:(Open Files)
windowrulev2 = size 1055 590, title:(Open Files)

windowrulev2 = float, title:(Open File)
windowrulev2 = center, title:(Open File)
windowrulev2 = size 1055 590, title:(Open File)

windowrulev2 = float, title:(Save File)
windowrulev2 = center, title:(Save File)
windowrulev2 = size 1055 590, title:(Save File)

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = center, class:(nm-connection-editor)

windowrulev2 = float, title:(Transmission)
windowrulev2 = center, title:(Transmission)
windowrulev2 = size 850 430, title:(Transmission)

windowrulev2 = float, class:(waypaper)
windowrulev2 = center, class:(waypaper)
windowrulev2 = size 915 600, class:(waypaper)

windowrulev2 = workspace special:messages silent, intialtitle:(Telegram)$
windowrulev2 = float, intialtitle:(Telegram)$
windowrulev2 = size 715 1025, intialtitle:(Telegram)$
windowrulev2 = move 1190 42, intialtitle:(Telegram)$

windowrulev2 = float, intialtitle:(Oxygen Reverse-engineering)$
windowrulev2 = size 500 1025, intialtitle:(Oxygen Reverse-engineering)$
windowrulev2 = move 674 42, intialtitle:(Oxygen Reverse-engineering)$

