monitor = eDP-1,1920x1080@60.05,0x0,1
xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(c7cadbff)
    col.inactive_border = rgba(2e3440ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    dim_special = 0.6

    shadow {
      enabled = true
      range = 15
      render_power = 4
      ignore_window = true
      offset = 0 0
      color = rgba(000000ff)
    }

    blur {
      enabled = true
      size = 5
      passes = 2
      new_optimizations = on
      noise = 0.0
      contrast = 0.95
      brightness = 1.0
      vibrancy = 0.99
      vibrancy_darkness = 0.0
      popups = false
      popups_ignorealpha = 0.0
    }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = fade, 1, 3, default
    animation = layers, 1, 3, default
    animation = workspaces, 1, 3, wind
}
 
dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

group {
    col.border_active = 0x2e344000
    col.border_inactive = 0xc7cadb00

    groupbar {
      enabled = true
      gradients = true
      render_titles = false
      height = 1
      col.active = 0xFFFFFFFF
      col.inactive = 0x000000FF
    }
}

