###########################################
####   ХОТКЕИ ДЛЯ ЗАПУСКА ПРИЛОЖЕНИЙ   ####
###########################################

super + d
  dmenu_run -b -fn "JetBrainsMono Nerd Font:size=12" -nb '#101317' -nf '#FFFFFF' -sb '#227bf9' -sf '#FFF'

super + alt + p
  passmenu -b -fn "JetBrainsMono Nerd Font:size=12" -nb '#101317' -nf '#FFFFFF' -sb '#227bf9' -sf '#FFF'

ctrl + shift + Escape
  kitty --class float_kitty -o initial_window_width=136c -o initial_window_height=30c -e htop

super + {_,shift + }Return
	{kitty, kitty --class float_kitty}

super + s
	flameshot gui

Print
  $HOME/.config/sxhkd/screenshooter screen

Shift + Print
  $HOME/.config/sxhkd/screenshooter screen delay

super + Print
  $HOME/.config/sxhkd/screenshooter window

super + Shift + Print
  $HOME/.config/sxhkd/screenshooter window delay

super + alt + m
  telegram-desktop

super + alt + f
  kitty --class float_kitty -o initial_window_width=136c -o initial_window_height=30c -e vifm $HOME /

super + alt + v
  virt-manager

super + alt + e
  kitty --class float_kitty -o initial_window_width=85c -o initial_window_height=20c -e nvim

super + alt + b
	zen

super + alt + n
	obsidian

super + alt + r
  jadx-gui

super + shift + i
	shutdown -h now

super + shift + r
	reboot

super + shift + z
  betterlockscreen -l dim

super + t
  win_translate

super + alt + c
  copyq toggle

super + alt + {1-9,0}
  radio {1-9,0}

super + alt + minus
  radio nlist


###########################################
####          УПРАВЛЕНИЕ BSPWM         ####
###########################################

#ЗАКРЫТЬ ОКНО ИЛИ УБИТЬ ЕГО
super + {_, shift + }c
	bspc node -{c}

#ПЕРЕЗАГРУЗИТЬ КОНФИГ SXHKD
super + shift + w 
  pkill -USR1 -x sxhkd

#ВЫЙТИ/ПЕРЕЗАГРУЗИТЬ BSPWM
super + shift + {q,e}
  bspc {quit,wm -r}


###########################################
####         УПРАВЛЕНИЕ ФЛАГАМИ        ####
###########################################

#ПОМЕНЯТЬ СТАТУС ОКНА
super + {_,shift +}{space,space}
  bspc node -t {\~floating,\~pseudo_tiled}

super + shift + f
  echo "popup bar" > /tmp/eww/bus_fifo;bspc node -t \~fullscreen

super + grave
  bspc node -t \~tiled

#ПЕРЕХОД В РЕЖИМ МОНОКЛЯ И ОБРАТНО
super + f
	bspc desktop -l next

#ВКЛЮЧИТЬ/ОТКЛЮЧИТЬ ГАПСЫ
super + g
  $HOME/.config/sxhkd/toggle_gaps

#УСТАНОВИТЬ ФЛАГ УЗЛА /ОТМЕЧЕННЫЙ/ЗАЛОЧЕННЫЙ/ЛИПКИЙ/ПРИВАТНЫЙ
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


###########################################
####         УПРАВЛЕНИЕ ФОКУСОМ        ####
###########################################

#ПЕРЕМЕСТИТЬ ОКНО
super + {_,shift + }{Left,h,Down,j,Up,k,Right,l}
	$HOME/.config/sxhkd/move_window {"focus","move"} {0,0,1,1,2,2,3,3}

#ВЫДЕЛИТЬ НЕСКОЛЬКО ПРИЛОЖЕНИЙ НАПРИМЕР ЧТО БЫ ПЕРЕМЕСТИТЬ ГРУППУ ПРИЛОЖЕНИЙ НА ДРУГОЙ ВОРКСПЕЙС
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#ПЕРЕКЛЮЧЕНИЕ ПО ОТКРЫТЫМ ПРИЛОЖЕНИЯМ В ПРЕДЕЛАХ ОДНОГО ВОРКСПЕЙСА
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

#ПЕРЕХОД ПО ВОРКСПЕЙСАМ
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#ПЕРЕМЕСТИТЬ ФОКУС И АКТИВНОЕ ОКНО НА СЛЕДУЮЩИЙ/ПРЕДЫДУЩИЙ ВОРКСПЕЙС
ctrl + alt + bracket{left,right}
  bspc node -d {prev,next}.local --follow

#ПЕРЕМЕСТИТЬ АКТИВНОЕ ОКНО НА СЛЕДУЮЩИЙ/ПРЕДЫДУЩИЙ ВОРКСПЕЙС
super + shift + bracket{left,right}
  bspc node -d {prev,next}.local

#ПЕРЕМЕСТИТЬ АКТИВНОЕ ОКНО НА ПРЕДЫДУЩИЙ ВОРКСПЕЙС
super + shift + Tab
  bspc node -d last

#ПЕРЕМЕСТИТЬ АКТИВНОЕ ОКНО НА СВОБОДНЫЙ ВОРКСПЕЙС
super + shift + 0
  bspc node -d any.!occupied

#ПЕРЕМЕСТИТЬ ФОКУС И АКТИВНОЕ ОКНО НА СВОБОДНЫЙ ВОРКСПЕЙС
ctrl + alt + 0
  bspc node -d any.!occupied --follow

#ПЕРЕМЕСТИТЬ ФОКУС И АКТИВНОЕ ОКНО НА ПРЕДЫДУЩИЙ ВОРКСПЕЙС
ctrl + alt + Tab
  bspc node -d last --follow

#ВЕРНУТЬСЯ НА ПРЕДЫДУЩИЙ АКТИВНЫЙ ВОРКСПЕЙС
super + Tab
	bspc desktop -f last

#ПЕРЕКЛЮЧИТСЯ НА ВОРКСПЕЙС ИЛИ ПЕРЕТАЩИТЬ НА НЕГО АКТИВНОЕ ОКНО
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

#ПЕРЕКЛЮЧИТЬСЯ НА СВОБОДНЫЙ ВОРКСПЕЙС
super + 0
  bspc desktop -f any.!occupied

#ПЕРЕЙТИ НА ВОРКСПЕЙС ВМЕСТЕ С АКТИВНЫМ ОКНОМ
ctrl + alt + {1-9,0}
  bspc node -d '^{1-9,10}' --follow

#ПЕРЕЙТИ НА ПОСЛЕДНИЙ ЗАНЯТЫЙ ВОРКСПЕЙС
super + Escape
  bspc desktop -f $(bspc query -D -d .occupied | tac | head -n1)

###########################################
####       ПРЕДВАРИТЕЛЬНЫЙ ВЫБОР       ####
###########################################

#ВЫБРАТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#ВЫБРАТЬ РАЗМЕР НОВОГО ОКНА
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#ОТМЕНИТЬ НАПРАВЛЕНИЕ В КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
super + ctrl + space
	bspc node -p cancel


###########################################
####   ПЕРЕМЕЩЕНИЕ/ИЗМЕНЕНИЕ РАЗМЕРА   ####
###########################################

#УВЕЛИЧИТЬ ОКНО СДВИНУВ ОДНУ ИЗ ЕГО СТОРОН
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

#ПЕРЕМЕЩЕНИЕ ПЛАВАЮЩИХ ОКОН
  super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#ЦЕНТРИРОВАНИЕ АКТИВНОГО ОКНА
super + shift + c
  /home/nikita/.config/sxhkd/move_float 5

#SCRATCHPAD
super + {minus,underscore,equal,plus}
  /home/nikita/.config/sxhkd/scratchpad {detach,pin,toggle,attach}

#ПОМЕНЯТЬ МЕСТАМИ ТЕКУЩЕЕ И СЛЕДУЮЩЕЕ ОКНО
super + shift + s
	bspc node -s next.local.!hidden.window


###########################################
#### УПРАВЛЕНИЕ МУЛЬТИМЕДИА КЛАВИШАМИ  ####
###########################################

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMicMute
  pactl set-source-mute @DEFAULT_SOURCE@ toggle

XF86MonBrightnessUp
  brillo -A 5 -u 100000

XF86MonBrightnessDown
  brillo -U 5 -u 100000

